const events = [
	{
		id: 1,
		event: "Международный экотон «Зелёный Код Москвы»",
		date: "18-19.09.2024",
		location: "Москва концертный зал «Зарядье», онлайн",
		description:
			"Экологи, программисты, урбанисты,дизайнеры, управленцы и все-все-все, кто хочет поработать с экокейсами! Вас ждут на первом в России международном экотоне «Зелёный Код Москвы» — соревновании, где каждый может повлиять на экобудущее мегаполисов стран БРИКС. Если ты пишешь код, умеешь в дизайн, понимаешь в экотрендах и знаешь, как инсталлировать техно-идеи в жизнь больших городов, — присоединяйся!",
		photo: "../img/ecoton.jpeg",
		filters: ["Программирование", "Хакатон", "Экология"],
	},
	{
		id: 2,
		event: "6-я практическая конференция по вопросам промышленной экологии «ЭКОЭКСПЕРТ-2024»",
		date: "19-20.09.2024",
		location: "Санкт-Петербург",
		description:
			"Погрузитесь в профессиональное общение экспертов по самым актуальным вопросам: \n- комплексное экологическое разрешение – подготовка материалов и согласование в Росприроднадзоре;\n- разбор юридических аспектов по тематике;\n- экологическое законодательство – практика применения;\n- внедрение на предприятиях автоматических систем непрерывного контроля выбросов и сбросов – четкие рекомендации;\n- презентация поставщиков оборудования и технических решений для данных автоматических систем;\n- обмен уникальным практическим опытом; и многое другое.",
		photo: "../img/ecoexpert.jpg",
		filters: [
			"Промышленная экология",
			"Экология",
			"Экологическое законодательство",
		],
	},
	{
		id: 3,
		event: "III Российская конференция по правам животных",
		date: "27-29.09.2024",
		location: "СанктПетербург Шпалерная, 56, ЭВК «Вселенная воды»",
		description:
			"Конференция соберёт ведущие организации и активистов из разных регионов России и зарубежных стран, а также представителей органов власти, образования, бизнеса и экспертного сообщества. Планируется работа по всем ключевым направлениям защиты животных – безнадзорных и диких, тех, кого используют в сельском хозяйстве, индустрии развлечений и экспериментах.",
		photo: "../img/conf_3.jpeg",
		filters: ["Экология", "Защита животных", "Биоэтическое просвещение"],
	},
	{
		id: 4,
		event: "Aрт-субботник «Чистая осень»",
		date: "28.09.2024",
		location: "Московская Область Томилинский лесопарк, го Люберцы",
		description:
			"Томилинский лесопарк расположен в Московской области (го Люберцы), это действительно прекрасное, живописное место, неподалеку расположен Волкушинский (Лыткаринский) карьер, но также рядом был построен жилищный комплекс, запущено строительство Южно-лыткаринской автодороги, поэтому увеличение количества людей приводит к тому, что лес загрязняется все больше и больше. Хочется, чтобы островок природы к юго-востоку от Москвы был сохранен и очищен.",
		photo: "../img/clean_forest.jpeg",
		filters: ["Субботник", "Загрязнение леса", "Экология"],
	},
	{
		id: 5,
		event: "X юбилейный всероссийский конкурс проектов корпоративного волонтерства «Чемпионы добрых дел»",
		date: "07.10.2024",
		location: "Онлайн",
		description:
			"Ассоциация менеджеров и Национальный совет по корпоративному волонтерству объявляют о начале конкурса, который является уникальной возможностью для компаний по всей стране продемонстрировать свои лучшие практики в области корпоративного волонтерства.",
		photo: "../img/champions.jpeg",
		filters: ["Экология", "Охрана окружающей среды", "Волонтерство"],
	},
];

export const getEvents = async () => {
	return events;
};

export const getEvent = async (id) => {
	return events.find((post) => post.id === parseInt(id));
};

export const getUser = async (id) => {
	return events.find((post) => user.id === id);
};
